*{
    box-sizing: border-box;
}
body{
    margin:0;
    overflow-x: hidden;
    background-color: rgb(240, 238, 238);
}

.navigation{
    background-color:rgb(92, 5, 154);
    height: 100px;
    width:100%;
    display: flex;
    justify-content:space-evenly;
    padding:0 20px;
    align-items:center;
    position:sticky;
}
h1{
    text-align: center;
    align-items:center;
    padding-top:50px;
}
.right-side-nav{
    display:flex;
    margin-left:170px;
    gap:20px;
    justify-content: center;
    align-items: center;
}

.cart,
.wishlist,
.account-logo,
.svg-account,
.admin-setting {
    width: 30px; 
    height: 30px; 
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.admin-setting{
    background-color: rgb(92, 5, 154);
    border:none;
    cursor:pointer;

    
}

.logo{
    font-size:24px;
    font-weight:bold;
    color:white;
    text-decoration: none;
    color: white;
}
.btn-submit,.btn-menu{
    border-radius: 10%;
    background-color:rgb(255, 255, 0);
    height:32px;
    font-weight: 600;
    display:flex;
    justify-content: center;
    align-items:center;
    padding: 5px 10px;
 }

 .categories{
    display:grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, 1fr);
    gap:10px;
    margin:50px 20px 100px 20px;
 }
 
 .categorie{
    padding:15px 30px;
    display:flex;
    justify-content: center;
    align-content: center;
    font-size: 24px;
    font-weight: 900;
    background-color:white;
    color:black;  
    border-radius: 10px;
 }
main{
    width:100%;
}
.categorie:hover{
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(92, 5, 154, 0.2); 
    background-color: rgb(92,5,154);
    color:white;
    z-index:2;
    
}
.main-hero {
    text-align: center;
    padding: 30px 0;
    margin-bottom: 100px;
}

.hero {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;  
}
.h2-hero{
    margin:50px;
    margin-bottom:80px;
}
.hero-img {
    width: 320px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    border: 1px solid #ddd;
}


  
h2{
    text-align: center;
}
.cat-h2{
    margin-top:250px;
}
/*
.best-seller{
    display:flex;
    justify-content:center;
    margin-bottom: 200px;
}
.seller{
    margin-top: 200px;;
}
figure {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}
.product-img{
    height:206px;
    width:165px;
    border:1px solid lightgray;
    border-radius:10px;
    padding: 8px ;
    margin-top:100px ;
    
}
.product-img-tv{
    height:168px;
    width:250px;
    border:1px solid lightgray;
    border-radius:10px;
    padding: 10px ;
    
}

.brand,.price{
    font-size: small;
    margin:7px ;
}
.device-name{
    font-size:15px;
    margin:8px ;
    width:200px;
    white-space: nowrap;       
    overflow: hidden;          
    text-overflow: ellipsis;
}
.price{
   margin-top:auto;   
   
   
}*/

.product-name.review:hover{
    color:rgb(255, 166, 0);
}
.search-suggestions{
    padding: 10px;
    display: block;
    color: inherit;
    text-decoration: none;
    font-weight:bolder;
    
}






.best-seller {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 8rem;
}


.product-card.review:hover{
    cursor:pointer;
}

.product-card {
    background: white;
    border-radius: 10px;
    padding: 1rem;
    width: 200px;
    box-shadow: black;
    transition:  all 0.3s ease;
    display: flex;
    flex-direction: column;
}
.product-card.review{
    width:75%;
    height:400px;
    display:grid;
    grid-template-columns: 1.5fr 2fr 1fr ;
    grid-template-rows:  50px 150px 50px  ;
    gap:50px;
    margin:100px min(200px) 300px auto
}
.product-card.review:hover{
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(92, 5, 154, 0.2); 
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

.product-img {
    width: 100%;
    height: 160px;
    object-fit: contain;
    border-radius: 8px;
    margin-bottom: 1rem;
    background: white;
    padding: 0.5rem;
}
.product-image.review{
    grid-area:1/1/3/1 ;
    height:350px;
    
}

.product-img-tv {
    height: 140px;
}

.device-name {
    font-size: 0.9rem;
    margin: 0.5rem 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product-name.review{
    grid-area:1/2/1/2 ;
    font-size:20px;
    margin-top:0;

}

.brand {
    font-size: 0.8rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.price {
    font-size: 1rem;
    font-weight: 700;
    color: orange;
    margin-top: auto;
    padding:25px;
}
.product-price.review{
    grid-area:3/2/3/2 ;
    width:fit-content;
    padding:5px;
    color:rgb(238, 159, 12);
    font-size: 20px;
    font-weight: bold;
}
.product-description.review{
    width:300px;
    grid-area:2/2/2/2 ;
    margin-top:0;
    padding-top:0;
}
.buy-now{
    grid-area:1/3/1/3;
}
.add-to-cart{
    grid-area: 2/3/2/3;
}
.remove-wish-item{
    grid-area: 3/3/3/3;
}
.add-to-cart,.add-to-wishlist-btn,.remove-wish-item,.buy-now{
    border:none;
    padding:5px;
    height:50px;
    width:150px;
    background-color:rgb(238, 159, 12);
    font-weight: bolder;
    
}
.add-to-cart:hover,.add-to-wishlist-btn:hover,.remove-wish-item:hover,.buy-now:hover{
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.15);
    cursor:pointer;
}


h3{
    text-align: center;
    font-size: x-large;
}
.newsletter{
    background-color:rgb(146, 23, 234);
    color:white;
}
.newsletter div{
    display: flex;
    justify-content:center;
    align-items:center;
}
.newsletter input ,.newsletter button{
    margin-bottom:20px;
}
.footer{
    background-color:rgb(92, 5, 154);
    color:white;
    display:flex;
    justify-content: space-evenly;
    padding-bottom: 100px;
}
footer div{
    display:flex;
    flex-direction: column;
    align-content:flex-start;
}

footer p{
    margin:0;
}

footer h3{
    text-decoration: underline;
    margin:0;
    padding-bottom:25px;
    padding-top:25px;
}

footer a{
    color:white;
    text-decoration: none;
}

.experi,.book{
    flex-wrap: wrap;
}

.btn-marketplace{
    border:2px solid lightgray;
    height:400px;
    
    border-radius: 10px;
    
}
a{
    text-decoration: none;
}
.marketplace{
    display:flex;
    justify-content: center;
    align-items:center;
    width:90vw;
    border:2px solid lightgray;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: min(30vh);
}
.a-marketplace{
    text-decoration: none;
    color:black;
}
.marketplace-container{
    width:80%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows:2fr;
    gap:100px;
    margin:40px  70px;
    font-size:xx-large
}
.marketplace-container a{
    grid-area: 2fr/1fr
}
.marketplace-container ul p {
    grid-area:1fr/1fr;
}

.search-nav{
    position:relative;
    display: flex;
    flex-direction: column;
    width:300px;
    
    
    
}



.menu-options {
    position: absolute;
    top: 100%;
    left: 0;
    width: 20%;
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 8px;
    max-height: 200px;
    overflow-y: auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    z-index: 10;
    
    transform: translateX(-10px); 
    opacity: 0; 
    transition: transform 0.5s ease-out, opacity 0.3s ease-out; 
    pointer-events: none; 
}

.menu-options.unhidden {
    transform: translateX(0); 
    opacity: 1; 
    pointer-events: auto;
}




.search {
    position: absolute;
    top: 100%; 
    left: 0;
    width: 100%;
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 8px;
    max-height: 200px;
    overflow-y: auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    z-index: 10; 
    
}
.search-suggestions:hover {
    background-color: #f0f0f0;
    cursor: pointer;
}
footer{
    bottom:0;
}
main{
    min-height: 60vh;
}
.setting-div{
    position: absolute;
    top: 100%; 
    right: 0;
    width: 20%;
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 8px;
    max-height: 200px;
    overflow-y: auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    z-index: 10; 
}












.auth-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: min(20vh);
    margin-bottom:min(40vh)
}


.switch-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
}

.switch-container span {
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}





#login-btn {
    background-color: rgb(146, 23, 234);
    color: white;
}

#signup-btn {
    background-color: lightgray;
}


.active {
    background-color: rgb(146, 23, 234) !important;
    color: white !important;
}

.inactive {
    background-color: lightgray !important;
    color: black !important;
}


.hidden {
    display: none;
}

.auth-container input,.auth-container button {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
}

.auth-container button {
    background-color: rgb(146, 23, 234);
    color: white;
    border: none;
    cursor: pointer;
}

#form{
    display: flex;
    justify-content: center;
    align-items: center;
}

